<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GolX</title>
</head>
<body>
    <header>
        <h1>Usuários</h1>
        <nav>
            <ul1>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul1>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem somos</h2>
            <P>No GolX, o futebol é nossa paixão. Traçamos os lances, gols e histórias do esporte mais amado do mundo em notícias, análises e estatísticas. Aqui, cada partida ganha vida, e cada torcedor encontra seu lugar. Viva o futebol com a gente!</P>
            <img scr="imagens/cachorro.jpg" alt="Voluntários em ação">
        </section>

        <section>
            <h2>Missão do GolX</h2>
            <p>Conectar torcedores ao mundo do futebol com notícias, lances e emoção em cada partida.</p>
        </section>

        <section>
            <h2>Contato com a Golx</h2>
            <address>
                <p>Endereço: Av Paulista, 02 - Centro - São Paulo/SP</p>
                <p>Telefone: (11) 98605-4165</p>
                <p>Email: contato@golx.com</p>

            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Golx</p>
    </footer>
</body>
</html>